{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning Node.Js",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "keywords": [],
  "author": "Waliston 🔥",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
